/* CSS Document */
body{
	background:url("../img/doctor.jpg") no-repeat center center fixed;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/doctor.jpg', sizingMethod='scale')";
	margin:0;
	padding:0;
	font-size:1em;
}

p{
	text-align:justify;
}


.row{
	margin-left:0;
	margin-right:0;
}

.wrapper{
	background-color: rgba(255,255,255,0.90);
    min-height: 88vh;
	padding: 2em 2em 3em;
	
}

.account{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	margin:2em;
	height:auto;
	display:block;
	background-color:rgba(255,255,255,0.9);
	padding:1em;
}

.login_init{
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	margin:5em 2em 0;
	height:auto;
	display:block;
	background-color:rgba(255,255,255,0.9);
	padding:1em;
}

.titulo{
	color:#005E9D;
	text-align:center;
}
.subtitulo{
	text-align:center;
}

.headmenu{
	text-align:center;
}

.headmenu .item{
	background:#FFFFFF;
	cursor:pointer;
	color:#005E9D;
}

.footermenu{
	text-align:center;
	position:fixed;
	bottom:0;
	width:100%;
}

.footermenu .item{
	background:#FFFFFF;
	cursor:pointer;
	color:#005E9D;
	line-height:1.5;
	font-size:1.5em;
}

.borde{
	border-right:solid 1px rgba(0,0,0,0.1);
	border-left:solid 1px rgba(0,0,0,0.1);
}

.breadcrumb{
	margin-bottom:0;
}

.image{
	height:120px;
	width:100%;
	margin:0;
	padding:0;
	position:relative;
}

.image img{
	margin:auto;
	display:block;
	max-height:100%;
}

.image .imgprod{
	padding:1em;
	line-height:0.8em;
	text-align:center;
	color:#FFFFFF;
	background-color:rgba(51,122,183,0.80);
	position:absolute;
	bottom:0;
	width:100%;
	font-size:1.3em;

}

.table thead{
	text-align:center;
}

#criterio{
	color:#B4B4B4;
	margin-left:10px;
}

.loader{
	z-index:9;
	width:100%;
	height:100vh;
	padding:40% 15%;
	margin:0;
	background:rgba(255,255,255,0.95);
	position:fixed;
}
.loader img{
	margin:auto;
	display:block;
	max-width:80px;
}

/* Loader */
.spinner {
  margin: 10px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #5ea3d6;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/* End Loader */

@media all and (max-width: 600px) {
body{
	/*font-size:0.8em;*/
}
}