<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	id        = "ec.com.edifarm.quickmedfree"
	versionCode="1.1.0"
	version   = "1.1.0">
	<name>QuickMed Lite		</name>
	<description>¡La herramienta digital eficaz para su consulta!, encontrará más de 5000 productos farmacéuticos, con datos técnicos sobre indicaciones, contraindicaciones, dosificación, recomendaciones, precauciones, reacciones adversas, dosis pediátrica, categoría teratogénica y CIE. Cuenta además con precios referenciales de venta al público.		</description>
	<author href="https://www.edifarm.com.ec" email="fmoyota@edifarm.com.ec">Fernando Moyota		</author>
	
	<feature name="http://api.phonegap.com/1.0/file" />
	<feature name="http://api.phonegap.com/1.0/geolocation" />
	<feature name="http://api.phonegap.com/1.0/media" />
	<feature name="http://api.phonegap.com/1.0/network" />
	<feature name="http://api.phonegap.com/1.0/notification" />
	
	<preference name="phonegap-version" value="cli-5.4.1" />
	<preference name="orientation" value="portrait" />
	<preference name="fullscreen" value="true" />
	<preference name="target-device" value="universal" />
	<preference name="webviewbounce" value="true" />
	<preference name="stay-in-webview" value="false" />
	<preference name="ios-statusbarstyle" value="black-transparent" />
	<preference name="detect-data-types" value="true" />
	<preference name="exit-on-suspend" value="true" />
	<preference name="show-splash-screen-spinner" value="true" />
	<preference name="auto-hide-splash-screen" value="true" />
	<preference name="FadeSplashScreen " value="true" />
	<preference name="EnableViewportScale" value="false" />
	<preference name="MediaPlaybackRequiresUserAction" value="false" />
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="BackupWebStorage" value="cloud" />
	<preference name="TopActivityIndicator" value="white" />
	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="KeyboardShrinksView " value="true" />
	<preference name="HideKeyboardFormAccessoryBar" value="true" />
	<preference name="SuppressesIncrementalRendering" value="false" />
	<preference name="windows-identity-name" value="" />
	<preference name="android-minSdkVersion" value="11" />
	<preference name="android-targetSdkVersion" value="19" />
	<preference name="android-maxSdkVersion" value="23" />
	<preference name="android-installLocation" value="auto" />
	<preference name="SplashScreenDelay" value="3000" />
	<preference name="ErrorUrl" value="https://quickmed.edifarm.com.ec" />
	<preference name="BackgroundColor" value="0x183e4e" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="LoadUrlTimeoutValue" value="https://quickmed.edifarm.com.ec" />
	
	
	
	
	<platform name="ios">
	<icon src="img/icon/Icono-QM-57x57.png" width="57" height="57" />
	<icon src="img/icon/Icono-QM-144x144.png" width="144" height="144" />
	<icon src="img/icon/Icono-QM-72x72.png" width="72" height="72" />
	<icon src="img/icon/Icono-QM-114x114.png" width="114" height="114" />
	<icon src="img/icon/Icono-QM-100x100.png" width="100" height="100" />
	<icon src="img/icon/Icono-QM-60x60.png" width="60" height="60" />
	<icon src="img/icon/Icono-QM-120x120.png" width="120" height="120" />
	<icon src="img/icon/Icono-QM-180x180.png" width="180" height="180" />
	<icon src="img/icon/Icono-QM-76x76.png" width="76" height="76" />
	<icon src="img/icon/Icono-QM-152x152.png" width="152" height="152" />
	<icon src="img/icon/Icono-QM-29x29.png" width="29" height="29" />
	<icon src="img/icon/Icono-QM-58x58.png" width="58" height="58" />
	<icon src="img/icon/Icono-QM-87x87.png" width="87" height="87" />
	<icon src="img/icon/Icono-QM-40x40.png" width="40" height="40" />
	<icon src="img/icon/Icono-QM-80x80.png" width="80" height="80" />
	<splash src="img/splash/QM-1242x2208.png" width="1242" height="2208" /> 
	<splash src="img/splash/QM-2208x1242.png" width="2208" height="1242" /> 
	<splash src="img/splash/QM-750x1334.png" width="750" height="1334" /> 
	<splash src="img/splash/QM-1334x750.png" width="1334" height="750" /> 
	<splash src="img/splash/QM-640x1136.png" width="640" height="1136" /> 
	<splash src="img/splash/QM-1136x640.png" width="1136" height="640" /> 
	<splash src="img/splash/QM-640x960.png" width="640" height="960" /> 
	<splash src="img/splash/QM-960x640.png" width="960" height="640" /> 
	<splash src="img/splash/QM-320x480.png" width="320" height="480" /> 
	<splash src="img/splash/QM-480x320.png" width="480" height="320" /> 
	</platform>
	
	<platform name="android">
	<icon src="img/icon/Icono-QM-36x36.png" qualifier="ldpi" />
	<icon src="img/icon/Icono-QM-48x48.png" qualifier="mdpi" />
	<icon src="img/icon/Icono-QM-72x72.png" qualifier="hdpi" />
	<icon src="img/icon/Icono-QM-96x96.png" qualifier="xhdpi" />
	<icon src="img/icon/Icono-QM-144x144.png" qualifier="xxhdpi" />
	<icon src="img/icon/Icono-QM-192x192.png" qualifier="xxxhdpi" />
	<splash src="img/splash/QM-240x320.png" qualifier="" />
	<splash src="img/splash/QM-320x240.png" qualifier="" />
	<splash src="img/splash/QM-320x480.png" qualifier="" />
	<splash src="img/splash/QM-480x320.png" qualifier="" />
	<splash src="img/splash/QM-480x800.png" qualifier="" />
	<splash src="img/splash/QM-800x480.png" qualifier="" />
	<splash src="img/splash/QM-720x1280.png" qualifier="" />
	<splash src="img/splash/QM-1280x720.png" qualifier="" />
	<splash src="img/splash/QM-960x1600.png" qualifier="" />
	<splash src="img/splash/QM-1600x960.png" qualifier="" />
	<splash src="img/splash/QM-1280x1920.png" qualifier="" />
	<splash src="img/splash/QM-1920x1280.png" qualifier="" />
	</platform>
	
	<icon src="icon.png" />
	
	<content src="index.html" />		
	<allow-navigation href="*" />
	<access origin="*" subdomains="true" browserOnly="true" />
	<access uri="*" subdomains="true" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.InAppBrowser" />
		<param name="ios-package" value="CDVInAppBrowser" />
	</feature>
	
	<plugin name="com.ohh2ahh.plugins.appavailability" source="pgb" spec="0.3.1" />
	<plugin name="com.phonegap.plugin.statusbar" source="pgb" spec="1.1.0" />
	<plugin name="cordova-plugin-inappbrowser" spec="1.4.0" />
	<plugin name="cordova-plugin-whitelist" spec="1.2.2" />
	<plugin name="org.apache.cordova.device" spec="1.0.1" />
	<plugin name="com.danielcwilson.plugins.googleanalytics" spec="0.6.1" source="pgb" />
	
	
</widget>