<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>QuickMed | Vademecum Farmac&eacute;utico</title>

<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

<style>

</style>

</head>

<body>

<div class="loader">
<img src="img/logo_load.png" alt=""/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>

<div class="row">
<h1 class="titulo"><img src="img/logo_header.png" alt="" width="60"/> QuickMed&reg;</h1>
</div>

<div class="clearfix">&nbsp;</div>
<div class="wrapper"> 

	
    <div class="login_init"> 
    
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Contrase&ntilde;a</label>
    <input type="password" class="form-control" id="clave" placeholder="Password">
  </div>
  
  
  <button type="button" class="btn btn-primary" id="entrar">Entrar</button>
</form>
<div class="clearfix">&nbsp;</div>
        <hr>
<div class="clearfix">&nbsp;</div>

No tienes cuenta? <a href="newuser.html">Reg&iacute;strate <i class="fa fa-user-plus"></i></a>
    
    
    </div>


</div>



<div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-sm">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">QuickMed </h4>
      </div>
      <div class="modal-body">
      <p id="mensaje"><i class="fa fa-warning"></i> <span>Email y/o password no encontrado.</span></p>
      </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/md5.js"></script>
	<script src="js/main.js"></script>
    <script>
	$(document).ready(function(e) {
        document.addEventListener("deviceready", checkDevice, false);
		
		$('#entrar').click(function(e) {
            
			
				
				
				$('.loader').fadeIn('fast');
				var email=$('#email').val();
				
				var uclave=$('#clave').val();
				
				
				
				if(email=='' || uclave ==''){
					$('#mensaje span').html('Verifica los datos ingresados. Todos los campos son obligatorios');
					$('#loginModal').modal('toggle');
					$('.loader').fadeOut('slow');
				}else{
					uclave=md5(uclave);
					var jqxhr = $.post( "https://www.edifarm.com.ec/edifarm_quickmed/ws/mobile/login.php",
					{
						deviceuuid:device.uuid, 
						devicename:device.manufacturer, 
						version:device.version, 
						platform:device.platform, 
						model:device.model,
						username:email,
						password:uclave,
						action:'login',
						
					}, function() {
						console.log('send form new user');
					})
					  .done(function(data) {
						var r=data.respuesta;
						if(r=='1'){
							window.location='home.html';
						}else{
							$('#mensaje span').html('Email y/o password no encontrado.');
							$('#loginModal').modal('show');
						}
						
					  })
					  .fail(function() {
						
					  })
					  .always(function() {
					$('.loader').fadeOut('slow');
					});	
				
				}
						
			
			
			
        });
		
		
		$('.loader').hide('slow');
		
		
		
    });
    	
    </script>
    
</body>
</html>
