<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>QuickMed | Vademecum Farmac&eacute;utico</title>

<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

<style>

</style>

</head>

<body>

<div class="loader">
<img src="img/logo_load.png" alt=""/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>

<div class="row">
<h1 class="titulo"><img src="img/logo_header.png" alt="" width="60"/> QuickMed&reg;</h1>
</div>

<div class="clearfix">&nbsp;</div>

<div class="row wrapper"> 
<ol class="breadcrumb">
<li><a href="javascript:history.back()"><i class="fa fa-angle-double-left"></i> lista</a></li>
</ol>

<section id="resultados">
<div class="image">
<img src="img/no_disponible.jpg" id="portada" alt=""/>
<!--<div class="imgprod" id="nombre">PRODUCTO</div>-->
</div>
<h3 class="imgprod titulo" id="nombre_prod"></h3>
<div class="clearfix">&nbsp;</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-flask"></i> Laboratorio</h3></div>
  <div class="panel-body" id="nombre_laboratorio">
    Panel content
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-universitydropper"></i> Principios Activos</h3>
  </div>
  <div class="panel-body">
  
  
    <table class="table table-condensed">
  	<thead>
    	<tr>
        <th rowspan="2">Nombre</th>
        <th colspan="2" style="text-align:center;">Teratogenicidad
        </th>
        </tr>
    	<tr>
        <th>Embarazo
        </th>
        <th>Lactancia
        </th>
        </tr>
        </thead>
        <tbody id="lista_principios">
    	<tr>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
        <td>&nbsp;
        </td>
        </tr>
        
        </tbody>
    </table>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-tags"></i> Presentaciones</h3></div>
  <div class="panel-body">
	<table class="table">
  		<thead>
        	<tr>
            <th>Presentaci&oacute;n</th>
        	<th>Concentraci&oacute;n</th>
            </tr>
        </thead>
        <tbody id="lista_presentaciones">
        <tr>
        	<td>&nbsp;</td>
            <td>
            
            
            	
            </td>
            
        </tr>
        
        </tbody>
	</table>
  </div>
</div>
<div class="ej"></div>
</section>

</div>

<div class="row footermenu">
<div class="col-xs-4 item"><a href="home.html"><i class="fa fa-home"></i></a></div>
<div class="col-xs-4 borde item"><a href="terms.html"><i class="fa fa-university"></i></a></div>
<div class="col-xs-4 item"><a href="settings.html"><i class="fa fa-cog"></i></a></div>
</div>


<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
	<script src="cordova.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"> 
		$(document).ready(function(e) {
            var doc=getUrlParameter('producto');
			
			
			var jqxhr = $.getJSON( "https://www.edifarm.com.ec/edifarm_quickmed/ws/mobile/ficha.php",
			{
				producto:doc	
			}, function(response) {
			  console.log( "success" );
			  
			})
			  .done(function(data) {
				console.log( "second success" );
			  $('#nombre').html(data.producto.producto);
			  $('#nombre_prod').html(data.producto.producto);
			  $('#nombre_laboratorio').html(data.producto.laboratorio);
			  
			  	var foto=data.producto.foto;
				if(foto!=''){
					$('#portada').attr('src','https://www.edifarm.com.ec/'+foto);
				}
				var prin=data.principio;
				var principios='';
					 //$('.ej').html(JSON.stringify(prin));
				$.each(prin,function(index,value){
					principios=principios+'<tr><td>'+value.nombre+'</td><td>'+value.embarazo+'</td><td>'+value.lactancia+'</td></tr>';
				});
				$('#lista_principios').html(principios);
				
				var pres=data.presentaciones;
				var presentaciones='';
				var con='';
				$.each(pres,function(ind,val){
					 //$('.ej').html(JSON.stringify(val));
					presentaciones=presentaciones+'<tr><td>'+val.nombre+'</td><td>';
					con=val.concentracion;
					$.each(con,function(i,v){
						var cc=v.concentracion;
						if(cc && cc!=''){
							cc=' ('+cc+') ';
						}
						presentaciones=presentaciones+''+v.nombre+cc+'<br>';
					});
					presentaciones=presentaciones+'</td></tr>';
				});
				
				$('#lista_presentaciones').html(presentaciones);
				
				
			  
			  })
			  .fail(function() {
				console.log( "error" );
			  })
			  .always(function() {
				console.log( "complete" );
				$('.loader').hide('slow');
			  });
			
			
        });
	</script>
    
</body>
</html>
