<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>QuickMed | Vademecum Farmac&eacute;utico</title>

<!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

<style>

</style>

</head>

<body>
<div class="loader">
<img src="img/logo_load.png" alt=""/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>

<div class="row">
<h1 class="titulo"><img src="img/logo_header.png" alt="" width="60"/> QuickMed&reg;</h1>
</div>

<div class="clearfix">&nbsp;</div>

<div class="row wrapper"> 
<div class="row headmenu">
<div class="col-xs-4 item" id="btnProductos" data-toggle="modal" data-target="#searchModal"><h1><i class="fa fa-tags"></i></h1>
<small>Productos</small></div>
<div class="col-xs-4 borde item" id="btnLaboratorios" data-toggle="modal" data-target="#searchModal"><h1><i class="fa fa-industry"></i></h1>
<small>Laboratorio</small></div>
<div class="col-xs-4 item" id="btnIngredientes" data-toggle="modal" data-target="#searchModal"><h1><i class="fa fa-shield"></i></h1>
<small>Principio Activo</small></div>
</div>

<section id="resultados">
<div class="clearfix">&nbsp;</div>
<h4 class="subtitulo" id="pagetitle">Productos</h4>


<div class="clearfix" id="criterio">&nbsp;</div>
<div class="clearfix">&nbsp;</div>

<div class="list-group" id="lista_resultado">
  <a href="#" class="list-group-item">
    Cras justo odio <span class="pull-right"><i class="fa fa-angle-right"></i></span>
  </a>
  <a href="#" class="list-group-item">Dapibus ac facilisis in <span class="pull-right"><i class="fa fa-angle-right"></i></span></a>
  <a href="#" class="list-group-item">Morbi leo risus <span class="pull-right"><i class="fa fa-angle-right"></i></span></a>
  <a href="#" class="list-group-item">Porta ac consectetur ac <span class="pull-right"><i class="fa fa-angle-right"></i></span></a>
  <a href="#" class="list-group-item">Vestibulum at eros <span class="pull-right"><i class="fa fa-angle-right"></i></span></a>
</div>

<div class="clearfix">&nbsp;</div>


<div class="ej"></div>
</section>

</div>

<div class="row footermenu">
<div class="col-xs-4 item"><a href="home.html"><i class="fa fa-home"></i></a></div>
<div class="col-xs-4 borde item"><a href="terms.html"><i class="fa fa-university"></i></a></div>
<div class="col-xs-4 item"><a href="settings.html"><i class="fa fa-cog"></i></a></div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="searchModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form action="results.html" id="serchForm" method="get">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Buscar <span>Productos</span></h4>
      </div>
      <div class="modal-body">
      
        <div class="input-group input-group-sm">
          <input type="text" class="form-control" placeholder="Buscar..." name="producto">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
          </span>
        </div>
<div class="clearfix">&nbsp;</div>
      </div>
      
      <input type="hidden" name="tabla" value="producto" id="tabla"/>
      </form>
      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="cordava.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript"> 
		$(document).ready(function(e) {
			
			
			$('#btnProductos').click(function(e) {
                $('#tabla').val('producto');
            });
			
			$('#btnLaboratorios').click(function(e) {
                $('#tabla').val('laboratorio');
            });
			
			$('#btnIngredientes').click(function(e) {
                $('#tabla').val('ingrediente');
            });
			
			
			
			
            var prod=getUrlParameter('producto');
			var tab=getUrlParameter('tabla');
			
			$('#criterio').html('<small>Buscando '+tab+': <em>' +prod+'</em></small>');
			$('#pagetitle').html(tab.toUpperCase()+'S');
			var jqxhr = $.getJSON( "https://www.edifarm.com.ec/edifarm_quickmed/ws/mobile/buscar.php",
			{
				producto:prod,
				tabla:tab
			}, function(response) {
			  console.log( "success" );
			})
			  .done(function(data) {
				  //$('.ej').html(JSON.stringify(data));
				  var lista='';
					$.each(data,function(i,v){
						var cc=v.presentacion;
						if(cc && cc!=''){
							cc=' ('+cc+') ';
						}
						
						var pr=v.ingrediente;
						if(pr && pr!=''){
							pr=' (<small>'+pr+'</small>) ';
						}
						
						lista=lista+'<a href="info.html?producto='+v.idproducto+'" class="list-group-item"> '+v.producto+' '+cc+' '+pr+'  <br> '+v.laboratorio+' <span class="pull-right"><i class="fa fa-angle-right"></i></span></a>';
					});
					
					$('#lista_resultado').html(lista);
				  
				console.log( "second success" );
			  })
			  .fail(function() {
				console.log( "error" );
			  })
			  .always(function() {
				console.log( "complete" );
				
				$('.loader').hide('slow');
				
			  });
			
			
        });
	</script>
    
</body>
</html>
