<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>QuickMed | Vademecum Farmac&eacute;utico</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">


<style></style>
</head>

<body>

<div class="loader">
<img src="img/logo_load.png" alt=""/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</div>

<div class="row">
  <h1 class="titulo"><img src="img/logo_header.png" alt="" width="60"/> QuickMed&reg;</h1>
</div>
<div class="clearfix">&nbsp;</div>
<div class="row wrapper">
  <div class="row headmenu">
    <div class="col-xs-4 item" id="btnProductos" data-toggle="modal" data-target="#searchModal">
      <h1><i class="fa fa-tags"></i></h1>
      <small>Productos</small></div>
    <div class="col-xs-4 borde item" id="btnLaboratorios" data-toggle="modal" data-target="#searchModal">
      <h1><i class="fa fa-industry"></i></h1>
      <small>Laboratorio</small></div>
    <div class="col-xs-4 item" id="btnIngredientes" data-toggle="modal" data-target="#searchModal">
      <h1><i class="fa fa-shield"></i></h1>
      <small>Principio Activo</small></div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <section id="personales">
    <div class="account">
      <h4 class="subtitulo">Tus datos Personales</h4>
      <p>Déjanos saber más de ti.</p>
      <form>
        <div class="form-group input-group-sm">
          <label>* Nombres</label>
          <input name="nombres" type="text" id="nombres" class="form-control">
        </div>
        <div class="form-group input-group-sm">
          <label>* Apellidos</label>
          <input name="apellidos" type="text" id="apellidos" class="form-control">
        </div>
        <div class="form-group input-group-sm">
          <label>* E-mail</label>
          <input name="email" type="text" id="email" class="form-control" readonly>
        </div>
        <div class="form-group input-group-sm">
          <label>Teléfono</label>
          <input name="telefono" type="text" id="telefono" class="form-control">
        </div>
        <div class="form-group input-group-sm">
          <label>Fecha Nacimiento</label>
          <div class="input-group">
          <input name="cumple" type="text" id="cumple" class="form-control" readonly/>
          <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
          </div>
        </div>
        <div class="form-group input-group-sm">
          <label>* Pais</label>
          <select name="pais" id="pais" class="form-control">
            <option value="">Seleccione...</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Aland Islands">Aland Islands</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Bouvet Island">Bouvet Island</option>
            <option value="Brazil">Brazil</option>
            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
            <option value="Brunei Darussalam">Brunei Darussalam</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Christmas Island">Christmas Island</option>
            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Congo, The Democratic Republic of the">Congo, The Democratic Republic of the</option>
            <option value="Cook Islands">Cook Islands</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cote d'Ivoire">Cote d'Ivoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
            <option value="Faroe Islands">Faroe Islands</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="French Guiana">French Guiana</option>
            <option value="French Polynesia">French Polynesia</option>
            <option value="French Southern Territories">French Southern Territories</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Gibraltar">Gibraltar</option>
            <option value="Greece">Greece</option>
            <option value="Greenland">Greenland</option>
            <option value="Grenada">Grenada</option>
            <option value="Guadeloupe">Guadeloupe</option>
            <option value="Guam">Guam</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-Bissau">Guinea-Bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
            <option value="Honduras">Honduras</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland">Ireland</option>
            <option value="Israel">Israel</option>
            <option value="Italy"></option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libya">Libya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macau">Macau</option>
            <option value="Macedonia">Macedonia</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Martinique">Martinique</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius"></option>
            <option value="Mayotte"></option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia (Federated States of)">Micronesia (Federated States of)</option>
            <option value="Moldova, Republic of">Moldova, Republic of</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Netherlands Antilles">Netherlands Antilles</option>
            <option value="New Caledonia">New Caledonia</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Niue">Niue</option>
            <option value="Norfolk Island">Norfolk Island</option>
            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Pitcairn">Pitcairn</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Qatar">Qatar</option>
            <option value="Reunion">Reunion</option>
            <option value="Romania">Romania</option>
            <option value="Russian Federation">Russian Federation</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Helena">Saint Helena</option>
            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
            <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
            <option value="Saudi Arabi">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia">Serbia</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovakia">Slovakia</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somalia">Somalia</option>
            <option value="South Africa">South Africa</option>
            <option value="South Georgia and the South Sandwich Island">South Georgia and the South Sandwich Island</option>
            <option value="South Korea">South Korea</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Suriname">Suriname</option>
            <option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Taiwan, Republic of China">Taiwan, Republic of China</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
            <option value="Thailand">Thailand</option>
            <option value="Timor-Leste">Timor-Leste</option>
            <option value="Togo">Togo</option>
            <option value="Tokelau">Tokelau</option>
            <option value="Tonga">Tonga</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Virgin Islands (British)">Virgin Islands (British)</option>
            <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
            <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
            <option value="Western Sahara">Western Sahara</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
        <div class="form-group input-group-sm">
          <label>Ciudad</label>
          <input name="ciudad" type="text" id="ciudad" class="form-control">
        </div>
        <div class="form-group input-group-sm">
          <label>Contrase&ntilde;a</label>
          <input name="clave" type="password" id="clave" class="form-control"/>
        </div>
        <div class="form-group input-group-sm">
          <label>Confirma Contrase&ntilde;a</label>
          <input name="clavec" type="password" id="clavec" class="form-control"/>
        </div>
        <input type="button" name="enviar" class="btn btn-primary" value="Guardar" id="enviar">
        <p>* Al guardar tus datos en QuickMed&reg; aceptas nuestros términos y condiciones. <a href="terms.html">Ver aquí <i class="fa fa-share-square-o"></i></a></p>
      </form>
    </div>
  </section>
  <div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>
</div>
<div class="row footermenu">
  <div class="col-xs-4 item"><a href="home.html"><i class="fa fa-home"></i></a></div>
  <div class="col-xs-4 borde item"><a href="terms.html"><i class="fa fa-university"></i></a></div>
  <div class="col-xs-4 item"><a href="settings.html"><i class="fa fa-cog"></i></a></div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="searchModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form action="results.html" id="serchForm" method="get">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Buscar <span>Productos</span></h4>
        </div>
        <div class="modal-body">
          <div class="input-group input-group-sm">
            <input type="text" class="form-control" placeholder="Buscar..." name="producto">
            <span class="input-group-btn">
            <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
            </span> </div>
          <div class="clearfix">&nbsp;</div>
        </div>
        <input type="hidden" name="tabla" value="producto" id="tabla"/>
      </form>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<div class="modal fade" tabindex="-1" role="dialog" id="messageModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-sm">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">QuickMed </h4>
      </div>
      <div class="modal-body">
      <div id="mensaje"> <i class="fa fa-warning"></i> <span>Verifica los datos ingresados</span></div>
        
      </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- jQuery --> 
<script src="vendor/jquery/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="vendor/bootstrap/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="vendor/scrollreveal/scrollreveal.min.js"></script> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="cordova.js"></script>
<script src="js/md5.js"></script> 
<script src="js/main.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script> 

<script type="text/javascript"> 
		$(document).ready(function(e) {
            $('#btnProductos').click(function(e) {
                $('#tabla').val('producto');
            });
			
			$('#btnLaboratorios').click(function(e) {
                $('#tabla').val('laboratorio');
            });
			
			$('#btnIngredientes').click(function(e) {
                $('#tabla').val('ingrediente');
            });
			
			$("#cumple").datetimepicker({format: 'yyyy-mm-dd', minView:'2'});
			
			$('#enviar').click(function(e) {
				
				
				$('.loader').fadeIn('fast');
				var email=$('#email').val();
				var namef=$('#nombres').val();
				var lastn=$('#apellidos').val();
				var uphone=$('#telefono').val();
				var nation=$('#pais option:selected').text();
				var ucity=$('#ciudad').val();
				var uclave=$('#clave').val();
				var uclavec=$('#clavec').val();
				var ubirth=$('#cumple').val();
				
				
				if(email=='' || namef=='' || lastn=='' || uphone=='' || nation=='' || ucity =='' || uclave =='' || ubrith==''){
					
					$('#mensaje span').html('Verifica los datos ingresados. Todos los campos son obligatorios');
					$('#messageModal').modal('toggle');
					$('.loader').fadeOut('slow');
				}else if(uclave!=uclavec){
					$('#mensaje span').html('Verifica tu clave');
					$('#messageModal').modal('toggle');
					$('.loader').fadeOut('slow');
				}else {
					uclave=md5(uclave);
					var jqxhr = $.post( "https://www.edifarm.com.ec/edifarm_quickmed/ws/mobile/login.php",
					{
						deviceuuid:device.uuid, 
						devicename:device.manufacturer, 
						version:device.version, 
						platform:device.platform, 
						model:device.model,
						country:nation,
						city:ucity,
						phone:uphone,
						username:email,
						name:namef,
						lastname:lastn,
						password:uclave,
						birth:ubirth,
						action:'actualizar',
						
					}, function() {
						console.log('send form new user');
					})
					  .done(function(data) {
						
					  })
					  .fail(function() {
						
					  })
					  .always(function() {
						$('.loader').fadeOut('slow');
					});	
				
				}
						
			});  
			
			
			$('.loader').hide('slow');
			
        });
	</script>
</body>
</html>
